- name: Add the pganalyze signing key
  become: true
  ansible.builtin.apt_key:
    url: https://packages.pganalyze.com/pganalyze_signing_key.asc
    state: present

- name: Add the pganalyze repository
  become: true
  ansible.builtin.apt_repository:
    repo:
      "deb [arch=amd64] https://packages.pganalyze.com/debian/bookworm/ stable
      main"
    state: present
    filename: pganalyze_collector

- name: Update apt cache
  become: true
  ansible.builtin.apt:
    update_cache: true
